# -*- coding: utf-8 -*-

# список фраз для произнесения
import numpy as np

def randomPhrase():
    phrases = [
        'Рада представить Вашему вниманию специальные условия для сотрудников компаний, работающих с ВПК.',
        'В презентации полная информация о новых продукта и льготных условиях по кредитованию.',
        'Семинар по командировкам 2018 года',
        'Обязательно присутствие сотрудников, участвующих в командировках на объекты эксплуатации в качестве "старшего"',
        'Выходные и праздничные дни в марте с 8 по 11 марта, 7 марта короткий рабочий день.',
        'Выходные и праздничные дни в феврале с 23 по 25 февраля, 22 февраля короткий рабочий день.']
    return phrases[np.random.randint(len(phrases))]
